<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cidades-londres</title>
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
<style>
    #cabecalho{
        height: 200px;
        background-color: #c4c4c4;
    }
    #menu-de-navegacao{
        height: 70px;
        background-color:#a49b9b;
    }
    #conteudo-principal{
        height: 604px;
        background-color: #e2e0e0;
    }
    #rodape{
        height: 150px;
        background-color:#949090;
    }
    #titulo{
        font-size: 64px;
        color: #0913f9;
        font-weight: bold;
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

</style>
</head>
<body>
  <header id="cabecalho">
    <h1 id="titulo">Cidades</h1>  
  </header>
  <nav id= "menu-de-navegacao"></nav>
  <main id="conteudo-principal"></main>
  <footer id="rodape"></footer>
</body>
</html>